{
  "manifest_version": 3,
  "name": "Internship Posting Tracker",
  "version": "1.0",
  "description": "Displays internship postings within 2 days of being posted",
  "permissions": [
    "tabs",
    "storage",
    "https://*.indeed.com/*",
    "https://*.linkedin.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  }
}
